{
  "name": "tikitaka",
  "version": "1.0.0",
  "description": "",
  "main": "TikiTaka.js",
  "scripts": {
    "test-verb": "node ./TikaTests.js --verbose"

  },
  "type": "module",
  "author": "Hassan Amad",
  "license": "SEE LICENSE IN LICENSE"
}
